galaxy_info:
  author: Yugal Arora
  description: Ansible role to setup sonarqube server on centos7 VM

  license: LGPL

  min_ansible_version: 2.4

  galaxy_tags: Sonarqube

dependencies:
  Centos7